# CloudPocket2

./: .gitignore  pom.xml  readme.md
deployment/: CloudPocket_users.sql
src/main/java/com/cloudpocket/: CloudPocketApplication.java  RunApplication.java
src/main/java/com/cloudpocket/config/: AppConfiguration.java  DatabaseConfig.java  Properties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cloudpocket/controller/: ControllerExceptionHandler.java  EntryController.java  FilesController.java  HandshakeController.java  OpenFileController.java  RegistrationController.java  StorageController.java  UserController.java  UserProfileController.java  UsersController.java
src/main/java/com/cloudpocket/controller/rest/: FilesController.java  HandshakeController.java  OptionsController.java  RestResponseEntityExceptionHandler.java  UserController.java  UsersController.java
src/main/java/com/cloudpocket/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UserAlreadyExistException.java
src/main/java/com/cloudpocket/model/: CloudPocketOptions.java  FileDetails.java  User.java  UserDto.java
src/main/java/com/cloudpocket/model/dto/: ErrorResponseDto.java  FileDto.java  UserDto.java
src/main/java/com/cloudpocket/model/entity/: CloudPocketOption.java  User.java
src/main/java/com/cloudpocket/repository/: OptionsRepository.java  UserRepository.java
src/main/java/com/cloudpocket/services/: CloudPocketOptionsService.java  FilesService.java  RegistrationService.java  UserService.java
src/main/java/com/cloudpocket/statelisteners/: OnStartCloudPocketApp.java
src/main/java/com/cloudpocket/utils/: FSUtils.java  FilesSorter.java  SimpleUrlBuilder.java  StreamUtils.java  Utils.java  ZipUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/properties/: db.properties
src/main/resources/static/css/: context_menu.css  default.css  error_page.css  files_table.css  forms.css  pathbar.css  popups.css  toolbar.css  userprofile.css  welcome.css  welcome_menu.css
src/main/resources/static/css/file/edit/: text.css
src/main/resources/static/css/lib/: checkbox.css
src/main/resources/static/css/plugins/: background.css
src/main/resources/static/lib/: url-params.js
src/main/resources/static/scripts/: register.js  responsive.js  welcome_menu.js
src/main/resources/static/scripts/app/: app.js  app_templates.js  bind_actions.js  cloud_pocket_client.js  popups.js  toolbar.js  user_profile.js
src/main/resources/templates/: home.html  info.html  login.html  main.html  register.html  storage.html
src/main/resources/templates/account/: userprofile.html
src/main/resources/templates/errors/: error_template.html
src/main/resources/templates/file/edit/: text.html
src/main/resources/templates/file/open/: audio.html  image.html  link.html  sourcecode.html
src/main/resources/templates/openfile/: audio.html  image.html  sourcecode.html
src/main/resources/templates/snippets/: banner.html  common.html  context_menus.html  files_table.html  footer.html  headinclude.html  menu.html  openfile_headinclude.html  popups.html  toolbar.html  userprofile_toolbar.html
src/main/resources/templates/welcome/: home.html  info.html  register.html
src/main/resources/welcome/: welcome.txt
src/test/java/com/cloudpocket/: DemoApplicationTests.java
(+5 files in other folders)
