spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

cloudpocket.storage=/home/nick/sandbox
cloudpocket.version=2.0
cloudpocket.api.version=1.0

multipart.maxFileSize=1024Mb

users.selfregistration=true
admin.email=cloudpocketadmin at mail.net

spring.thymeleaf.cache=false
