spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

cloudpocket.storage=/home/nick/sandbox
cloudpocket.version=2.0
cloudpocket.api.version=1.0

multipart.maxFileSize=1024Mb

spring.thymeleaf.cache=false