
##################################################
# Cloud Pocket service settings
##################################################

# max size of file to store
multipart.maxRequestSize=1024Mb
multipart.maxFileSize=1024Mb
multipart.enabled=true
# if set to false, only admin will be able to add new users
cloudpocket.users.self_registration=true
# message if self registration is deny
cloudpocket.users.self_registration.message=For registration, please contact to admin:
# admin email
cloudpocket.users.admin.email=cloudpocketadmin at mail.net
# path to folder in which all user's files will be stored
cloudpocket.storage=storage
# version
cloudpocket.version=2.0
cloudpocket.api.version=1.0

##################################################
# Cloud Pocket database settings
##################################################

# name of database
cloudpocket.database.name=cloudpocket.db
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
# database auto create / remove
spring.jpa.hibernate.ddl-auto=update

##################################################
# Miscellaneous
##################################################

# set false for debug thymeleaf templates
spring.thymeleaf.cache=true
